# juanover-tools-revit

./: JuanoverToolbox.sln
JuanoverToolbox/: App.cs  JuanoverToolbox.addin  JuanoverToolbox.csproj
JuanoverToolbox/Commands/: CreateFilters.cs  CreateLegendFromFilters.cs  WallExplode.cs  _BaseRevitCommand.cs
JuanoverToolbox/Properties/: launchSettings.json
JuanoverToolbox/RevitUtils/: SelectionUtils.cs
JuanoverToolbox/UI/: CreateFiltersUI.xaml  CreateFiltersUI.xaml.cs
